#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bitmap.h
stdint.h
-
stdlib.h
-
stddef.h
-
stdbool.h
-

../include/block_store.h
stdlib.h
-
stdbool.h
-
bitmap.h
../include/bitmap.h

/homes/nvontz/cis520proj3/hw3/src/block_store.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
bitmap.h
/homes/nvontz/cis520proj3/hw3/src/bitmap.h
block_store.h
/homes/nvontz/cis520proj3/hw3/src/block_store.h

